//
// File created by:  irun
// Do not modify this file

s1::(09Jan2020:16:49:47):( irun -64bit -elaborate -sv -sem2009 -sysv_ext +.vh -access +rwc -timescale 1ns/1ps -f ./flist.f -l irun_comp.log )
s2::(09Jan2020:16:49:50):( irun -64bit -R -sv -sem2009 -access +rwc -input dump_irun.tcl +delay_mode_unit -timescale 1ns/1ps -l irun_run.log )
s3::(09Jan2020:16:52:22):( irun -64bit -elaborate -sv -sem2009 -sysv_ext +.vh -access +rwc -timescale 1ns/1ps -f ./flist.f -l irun_comp.log )
s4::(09Jan2020:16:52:23):( irun -64bit -R -sv -sem2009 -access +rwc -input dump_irun.tcl +delay_mode_unit -timescale 1ns/1ps -l irun_run.log )
s5::(09Jan2020:16:54:03):( irun -64bit -R -sv -sem2009 -access +rwc -input dump_irun.tcl +delay_mode_unit -timescale 1ns/1ps -l irun_run.log )
s6::(09Jan2020:16:56:49):( irun -64bit -R -sv -sem2009 -access +rwc -input dump_irun.tcl +delay_mode_unit -timescale 1ns/1ps -l irun_run.log )
s7::(09Jan2020:17:04:42):( irun -64bit -R -sv -sem2009 -access +rwc -input dump_irun.tcl +delay_mode_unit -timescale 1ns/1ps -l irun_run.log )
