//
// File created by:  irun
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
-sv
./verilog/tb_pll_controller_tdc_counter.sv
./verilog/analog_core.v
./verilog/pll_controller_tdc_counter.sv
./verilog/pll_controller.sv
./verilog/tdc_counter.v
./verilog/dco_model_noise.v
./verilog/ssc_generator.v
./verilog/functions.v
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx8664.15.20.nc/xllibs
-ALLOWUNBOUND
