.subckt SW_INPUT_SUB vdd vnw vpw vss in_l in_r out sw_ctrl
xn1 out on_l in_l vpw nfet m=1 l=14e-9 nfin='sw_width*fxxx' nf=1 par=1 par_nf=1.0 asej='1.793e-15*(sw_width*fxxx)+((sw_width*fxxx)*int(500e-3))*1.793e-15' adej='((sw_width*fxxx)*(1+int(0.0)))*1.793e-15' psej='(((1*(sw_width*fxxx))*2)*163e-9+11e-9)+((((sw_width*fxxx)*int(500e-3))*1)*2)*163e-9' pdej='((((sw_width*fxxx)*(1+int(0.0)))*1)*2)*163e-9' pdevdops=1 pdevlgeos=1 pdevwgeos=1 psw_acv_sign=1 plnest=1 pldist=1 plorient=0 cpp=187e-9 fpitch=48e-9 xpos=-99 ypos=-99 ptwell=0 sca=0 scb=0 scc=0 pre_layout_local=-1 ngcon=1 p_vta=0 p_la=0 u0mult_fet=1 lle_sa=180e-9 lle_sb=180e-9 lle_rxrxa=187e-9 lle_rxrxb=187e-9 lle_rxrxn=192e-9 lle_rxrxs=192e-9 lle_pcrxn=55e-9 lle_pcrxs=55e-9 lle_nwa=2e-6 lle_nwb=2e-6 lle_nwn=192e-9 lle_nws=192e-9 lle_ctne=0 lle_ctnw=0 lle_ctse=0 lle_ctsw=0 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 lrsd=81.5e-9 dtemp=0 l_shape=0 l_shape_s=0 nsig_dop1=0 nsig_dop2=0 nsig_dibl=0 nsig_pc=0 nsig_rx=0 fc_index=0 fc_sigma=3 analog=-1 nf_pex=1
xn0 out on_r in_r vpw nfet m=1 l=14e-9 nfin='sw_width*fxxx' nf=1 par=1 par_nf=1.0 asej='1.793e-15*(sw_width*fxxx)+((sw_width*fxxx)*int(500e-3))*1.793e-15' adej='((sw_width*fxxx)*(1+int(0.0)))*1.793e-15' psej='(((1*(sw_width*fxxx))*2)*163e-9+11e-9)+((((sw_width*fxxx)*int(500e-3))*1)*2)*163e-9' pdej='((((sw_width*fxxx)*(1+int(0.0)))*1)*2)*163e-9' pdevdops=1 pdevlgeos=1 pdevwgeos=1 psw_acv_sign=1 plnest=1 pldist=1 plorient=0 cpp=187e-9 fpitch=48e-9 xpos=-99 ypos=-99 ptwell=0 sca=0 scb=0 scc=0 pre_layout_local=-1 ngcon=1 p_vta=0 p_la=0 u0mult_fet=1 lle_sa=180e-9 lle_sb=180e-9 lle_rxrxa=187e-9 lle_rxrxb=187e-9 lle_rxrxn=192e-9 lle_rxrxs=192e-9 lle_pcrxn=55e-9 lle_pcrxs=55e-9 lle_nwa=2e-6 lle_nwb=2e-6 lle_nwn=192e-9 lle_nws=192e-9 lle_ctne=0 lle_ctnw=0 lle_ctse=0 lle_ctsw=0 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 lrsd=81.5e-9 dtemp=0 l_shape=0 l_shape_s=0 nsig_dop1=0 nsig_dop2=0 nsig_dibl=0 nsig_pc=0 nsig_rx=0 fc_index=0 fc_sigma=3 analog=-1 nf_pex=1
xi1 on_l vdd vnw vpw vss sw_ctrl INV_X2N_A10P5PP84TR_C14
xi0 on_r vdd vnw vpw vss on_l INV_X2N_A10P5PP84TR_C14
xp1 in_l on_r out vnw pfet m=1 l=14e-9 nfin='sw_width*fxxx' nf=1 par=1 par_nf=1.0 asej='1.793e-15*(sw_width*fxxx)+((sw_width*fxxx)*int(500e-3))*1.793e-15' adej='((sw_width*fxxx)*(1+int(0.0)))*1.793e-15' psej='(((1*(sw_width*fxxx))*2)*163e-9+11e-9)+((((sw_width*fxxx)*int(500e-3))*1)*2)*163e-9' pdej='((((sw_width*fxxx)*(1+int(0.0)))*1)*2)*163e-9' pdevdops=1 pdevlgeos=1 pdevwgeos=1 psw_acv_sign=1 plnest=1 pldist=1 plorient=0 cpp=187e-9 fpitch=48e-9 xpos=-99 ypos=-99 ptwell=0 sca=0 scb=0 scc=0 pre_layout_local=-1 ngcon=1 p_vta=0 p_la=0 u0mult_fet=1 lle_sa=180e-9 lle_sb=180e-9 lle_rxrxa=187e-9 lle_rxrxb=187e-9 lle_rxrxn=192e-9 lle_rxrxs=192e-9 lle_pcrxn=55e-9 lle_pcrxs=55e-9 lle_nwa=2e-6 lle_nwb=2e-6 lle_nwn=192e-9 lle_nws=192e-9 lle_ctne=0 lle_ctnw=0 lle_ctse=0 lle_ctsw=0 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 lrsd=81.5e-9 dtemp=0 l_shape=0 l_shape_s=0 nsig_dop1=0 nsig_dop2=0 nsig_dibl=0 nsig_pc=0 nsig_rx=0 fc_index=0 fc_sigma=3 analog=-1 nf_pex=1
xp0 in_r on_l out vnw pfet m=1 l=14e-9 nfin='sw_width*fxxx' nf=1 par=1 par_nf=1.0 asej='1.793e-15*(sw_width*fxxx)+((sw_width*fxxx)*int(500e-3))*1.793e-15' adej='((sw_width*fxxx)*(1+int(0.0)))*1.793e-15' psej='(((1*(sw_width*fxxx))*2)*163e-9+11e-9)+((((sw_width*fxxx)*int(500e-3))*1)*2)*163e-9' pdej='((((sw_width*fxxx)*(1+int(0.0)))*1)*2)*163e-9' pdevdops=1 pdevlgeos=1 pdevwgeos=1 psw_acv_sign=1 plnest=1 pldist=1 plorient=0 cpp=187e-9 fpitch=48e-9 xpos=-99 ypos=-99 ptwell=0 sca=0 scb=0 scc=0 pre_layout_local=-1 ngcon=1 p_vta=0 p_la=0 u0mult_fet=1 lle_sa=180e-9 lle_sb=180e-9 lle_rxrxa=187e-9 lle_rxrxb=187e-9 lle_rxrxn=192e-9 lle_rxrxs=192e-9 lle_pcrxn=55e-9 lle_pcrxs=55e-9 lle_nwa=2e-6 lle_nwb=2e-6 lle_nwn=192e-9 lle_nws=192e-9 lle_ctne=0 lle_ctnw=0 lle_ctse=0 lle_ctsw=0 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 lrsd=81.5e-9 dtemp=0 l_shape=0 l_shape_s=0 nsig_dop1=0 nsig_dop2=0 nsig_dibl=0 nsig_pc=0 nsig_rx=0 fc_index=0 fc_sigma=3 analog=-1 nf_pex=1

.ends SW_INPUT_SUB

.subckt SW_INPUT vdd vnw vpw vss in0l in0r in1 out sw0 sw1
xi3 vdd vnw vpw vss net2 net1 out sw1 SW_INPUT_SUB
xi2 vdd vnw vpw vss in1 vss net2 vss SW_INPUT_SUB
xi1 vdd vnw vpw vss in0l in0r net1 sw0 SW_INPUT_SUB
.ends SW_INPUT

.subckt SW_VCM vdd vnw vpw vss in out sw_ctrl
xn9 net8 on out vpw hvtnfet m=1 l=16e-9 nfin='sw_width_vcm*fxxx_vcm' nf=1 par=1 par_nf=1.0 asej='594e-18*(sw_width_vcm*fxxx_vcm)+((sw_width_vcm*fxxx_vcm)*int(500e-3))*572e-18' adej='((sw_width_vcm*fxxx_vcm)*(1+int(0.0)))*572e-18' psej='(((1*(sw_width_vcm*fxxx_vcm))*2)*54e-9+11e-9)+((((sw_width_vcm*fxxx_vcm)*int(500e-3))*1)*2)*52e-9' pdej='((((sw_width_vcm*fxxx_vcm)*(1+int(0.0)))*1)*2)*52e-9' pdevdops=1 pdevlgeos=1 pdevwgeos=1 psw_acv_sign=1 plnest=1 pldist=1 plorient=0 cpp=78e-9 fpitch=48e-9 xpos=-99 ypos=-99 ptwell=0 sca=0 scb=0 scc=0 pre_layout_local=-1 ngcon=1 p_vta=0 p_la=0 u0mult_fet=1 lle_sa=71e-9 lle_sb=71e-9 lle_rxrxa=78e-9 lle_rxrxb=78e-9 lle_rxrxn=192e-9 lle_rxrxs=192e-9 lle_pcrxn=55e-9 lle_pcrxs=55e-9 lle_nwa=2e-6 lle_nwb=2e-6 lle_nwn=192e-9 lle_nws=192e-9 lle_ctne=0 lle_ctnw=0 lle_ctse=0 lle_ctsw=0 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 lrsd=27e-9 dtemp=0 l_shape=0 l_shape_s=0 nsig_dop1=0 nsig_dop2=0 nsig_dibl=0 nsig_pc=0 nsig_rx=0 fc_index=0 fc_sigma=3 analog=-1 nf_pex=1
xn8 net10 on net8 vpw hvtnfet m=1 l=16e-9 nfin='sw_width_vcm*fxxx_vcm' nf=1 par=1 par_nf=1.0 asej='594e-18*(sw_width_vcm*fxxx_vcm)+((sw_width_vcm*fxxx_vcm)*int(500e-3))*572e-18' adej='((sw_width_vcm*fxxx_vcm)*(1+int(0.0)))*572e-18' psej='(((1*(sw_width_vcm*fxxx_vcm))*2)*54e-9+11e-9)+((((sw_width_vcm*fxxx_vcm)*int(500e-3))*1)*2)*52e-9' pdej='((((sw_width_vcm*fxxx_vcm)*(1+int(0.0)))*1)*2)*52e-9' pdevdops=1 pdevlgeos=1 pdevwgeos=1 psw_acv_sign=1 plnest=1 pldist=1 plorient=0 cpp=78e-9 fpitch=48e-9 xpos=-99 ypos=-99 ptwell=0 sca=0 scb=0 scc=0 pre_layout_local=-1 ngcon=1 p_vta=0 p_la=0 u0mult_fet=1 lle_sa=71e-9 lle_sb=71e-9 lle_rxrxa=78e-9 lle_rxrxb=78e-9 lle_rxrxn=192e-9 lle_rxrxs=192e-9 lle_pcrxn=55e-9 lle_pcrxs=55e-9 lle_nwa=2e-6 lle_nwb=2e-6 lle_nwn=192e-9 lle_nws=192e-9 lle_ctne=0 lle_ctnw=0 lle_ctse=0 lle_ctsw=0 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 lrsd=27e-9 dtemp=0 l_shape=0 l_shape_s=0 nsig_dop1=0 nsig_dop2=0 nsig_dibl=0 nsig_pc=0 nsig_rx=0 fc_index=0 fc_sigma=3 analog=-1 nf_pex=1
xn7 net12 on net10 vpw hvtnfet m=1 l=16e-9 nfin='sw_width_vcm*fxxx_vcm' nf=1 par=1 par_nf=1.0 asej='594e-18*(sw_width_vcm*fxxx_vcm)+((sw_width_vcm*fxxx_vcm)*int(500e-3))*572e-18' adej='((sw_width_vcm*fxxx_vcm)*(1+int(0.0)))*572e-18' psej='(((1*(sw_width_vcm*fxxx_vcm))*2)*54e-9+11e-9)+((((sw_width_vcm*fxxx_vcm)*int(500e-3))*1)*2)*52e-9' pdej='((((sw_width_vcm*fxxx_vcm)*(1+int(0.0)))*1)*2)*52e-9' pdevdops=1 pdevlgeos=1 pdevwgeos=1 psw_acv_sign=1 plnest=1 pldist=1 plorient=0 cpp=78e-9 fpitch=48e-9 xpos=-99 ypos=-99 ptwell=0 sca=0 scb=0 scc=0 pre_layout_local=-1 ngcon=1 p_vta=0 p_la=0 u0mult_fet=1 lle_sa=71e-9 lle_sb=71e-9 lle_rxrxa=78e-9 lle_rxrxb=78e-9 lle_rxrxn=192e-9 lle_rxrxs=192e-9 lle_pcrxn=55e-9 lle_pcrxs=55e-9 lle_nwa=2e-6 lle_nwb=2e-6 lle_nwn=192e-9 lle_nws=192e-9 lle_ctne=0 lle_ctnw=0 lle_ctse=0 lle_ctsw=0 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 lrsd=27e-9 dtemp=0 l_shape=0 l_shape_s=0 nsig_dop1=0 nsig_dop2=0 nsig_dibl=0 nsig_pc=0 nsig_rx=0 fc_index=0 fc_sigma=3 analog=-1 nf_pex=1
xn6 net14 on net12 vpw hvtnfet m=1 l=16e-9 nfin='sw_width_vcm*fxxx_vcm' nf=1 par=1 par_nf=1.0 asej='594e-18*(sw_width_vcm*fxxx_vcm)+((sw_width_vcm*fxxx_vcm)*int(500e-3))*572e-18' adej='((sw_width_vcm*fxxx_vcm)*(1+int(0.0)))*572e-18' psej='(((1*(sw_width_vcm*fxxx_vcm))*2)*54e-9+11e-9)+((((sw_width_vcm*fxxx_vcm)*int(500e-3))*1)*2)*52e-9' pdej='((((sw_width_vcm*fxxx_vcm)*(1+int(0.0)))*1)*2)*52e-9' pdevdops=1 pdevlgeos=1 pdevwgeos=1 psw_acv_sign=1 plnest=1 pldist=1 plorient=0 cpp=78e-9 fpitch=48e-9 xpos=-99 ypos=-99 ptwell=0 sca=0 scb=0 scc=0 pre_layout_local=-1 ngcon=1 p_vta=0 p_la=0 u0mult_fet=1 lle_sa=71e-9 lle_sb=71e-9 lle_rxrxa=78e-9 lle_rxrxb=78e-9 lle_rxrxn=192e-9 lle_rxrxs=192e-9 lle_pcrxn=55e-9 lle_pcrxs=55e-9 lle_nwa=2e-6 lle_nwb=2e-6 lle_nwn=192e-9 lle_nws=192e-9 lle_ctne=0 lle_ctnw=0 lle_ctse=0 lle_ctsw=0 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 lrsd=27e-9 dtemp=0 l_shape=0 l_shape_s=0 nsig_dop1=0 nsig_dop2=0 nsig_dibl=0 nsig_pc=0 nsig_rx=0 fc_index=0 fc_sigma=3 analog=-1 nf_pex=1
xn5 net16 on net14 vpw hvtnfet m=1 l=16e-9 nfin='sw_width_vcm*fxxx_vcm' nf=1 par=1 par_nf=1.0 asej='594e-18*(sw_width_vcm*fxxx_vcm)+((sw_width_vcm*fxxx_vcm)*int(500e-3))*572e-18' adej='((sw_width_vcm*fxxx_vcm)*(1+int(0.0)))*572e-18' psej='(((1*(sw_width_vcm*fxxx_vcm))*2)*54e-9+11e-9)+((((sw_width_vcm*fxxx_vcm)*int(500e-3))*1)*2)*52e-9' pdej='((((sw_width_vcm*fxxx_vcm)*(1+int(0.0)))*1)*2)*52e-9' pdevdops=1 pdevlgeos=1 pdevwgeos=1 psw_acv_sign=1 plnest=1 pldist=1 plorient=0 cpp=78e-9 fpitch=48e-9 xpos=-99 ypos=-99 ptwell=0 sca=0 scb=0 scc=0 pre_layout_local=-1 ngcon=1 p_vta=0 p_la=0 u0mult_fet=1 lle_sa=71e-9 lle_sb=71e-9 lle_rxrxa=78e-9 lle_rxrxb=78e-9 lle_rxrxn=192e-9 lle_rxrxs=192e-9 lle_pcrxn=55e-9 lle_pcrxs=55e-9 lle_nwa=2e-6 lle_nwb=2e-6 lle_nwn=192e-9 lle_nws=192e-9 lle_ctne=0 lle_ctnw=0 lle_ctse=0 lle_ctsw=0 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 lrsd=27e-9 dtemp=0 l_shape=0 l_shape_s=0 nsig_dop1=0 nsig_dop2=0 nsig_dibl=0 nsig_pc=0 nsig_rx=0 fc_index=0 fc_sigma=3 analog=-1 nf_pex=1
xn4 net18 on net16 vpw hvtnfet m=1 l=16e-9 nfin='sw_width_vcm*fxxx_vcm' nf=1 par=1 par_nf=1.0 asej='594e-18*(sw_width_vcm*fxxx_vcm)+((sw_width_vcm*fxxx_vcm)*int(500e-3))*572e-18' adej='((sw_width_vcm*fxxx_vcm)*(1+int(0.0)))*572e-18' psej='(((1*(sw_width_vcm*fxxx_vcm))*2)*54e-9+11e-9)+((((sw_width_vcm*fxxx_vcm)*int(500e-3))*1)*2)*52e-9' pdej='((((sw_width_vcm*fxxx_vcm)*(1+int(0.0)))*1)*2)*52e-9' pdevdops=1 pdevlgeos=1 pdevwgeos=1 psw_acv_sign=1 plnest=1 pldist=1 plorient=0 cpp=78e-9 fpitch=48e-9 xpos=-99 ypos=-99 ptwell=0 sca=0 scb=0 scc=0 pre_layout_local=-1 ngcon=1 p_vta=0 p_la=0 u0mult_fet=1 lle_sa=71e-9 lle_sb=71e-9 lle_rxrxa=78e-9 lle_rxrxb=78e-9 lle_rxrxn=192e-9 lle_rxrxs=192e-9 lle_pcrxn=55e-9 lle_pcrxs=55e-9 lle_nwa=2e-6 lle_nwb=2e-6 lle_nwn=192e-9 lle_nws=192e-9 lle_ctne=0 lle_ctnw=0 lle_ctse=0 lle_ctsw=0 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 lrsd=27e-9 dtemp=0 l_shape=0 l_shape_s=0 nsig_dop1=0 nsig_dop2=0 nsig_dibl=0 nsig_pc=0 nsig_rx=0 fc_index=0 fc_sigma=3 analog=-1 nf_pex=1
xn3 net20 on net18 vpw hvtnfet m=1 l=16e-9 nfin='sw_width_vcm*fxxx_vcm' nf=1 par=1 par_nf=1.0 asej='594e-18*(sw_width_vcm*fxxx_vcm)+((sw_width_vcm*fxxx_vcm)*int(500e-3))*572e-18' adej='((sw_width_vcm*fxxx_vcm)*(1+int(0.0)))*572e-18' psej='(((1*(sw_width_vcm*fxxx_vcm))*2)*54e-9+11e-9)+((((sw_width_vcm*fxxx_vcm)*int(500e-3))*1)*2)*52e-9' pdej='((((sw_width_vcm*fxxx_vcm)*(1+int(0.0)))*1)*2)*52e-9' pdevdops=1 pdevlgeos=1 pdevwgeos=1 psw_acv_sign=1 plnest=1 pldist=1 plorient=0 cpp=78e-9 fpitch=48e-9 xpos=-99 ypos=-99 ptwell=0 sca=0 scb=0 scc=0 pre_layout_local=-1 ngcon=1 p_vta=0 p_la=0 u0mult_fet=1 lle_sa=71e-9 lle_sb=71e-9 lle_rxrxa=78e-9 lle_rxrxb=78e-9 lle_rxrxn=192e-9 lle_rxrxs=192e-9 lle_pcrxn=55e-9 lle_pcrxs=55e-9 lle_nwa=2e-6 lle_nwb=2e-6 lle_nwn=192e-9 lle_nws=192e-9 lle_ctne=0 lle_ctnw=0 lle_ctse=0 lle_ctsw=0 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 lrsd=27e-9 dtemp=0 l_shape=0 l_shape_s=0 nsig_dop1=0 nsig_dop2=0 nsig_dibl=0 nsig_pc=0 nsig_rx=0 fc_index=0 fc_sigma=3 analog=-1 nf_pex=1
xn2 net22 on net20 vpw hvtnfet m=1 l=16e-9 nfin='sw_width_vcm*fxxx_vcm' nf=1 par=1 par_nf=1.0 asej='594e-18*(sw_width_vcm*fxxx_vcm)+((sw_width_vcm*fxxx_vcm)*int(500e-3))*572e-18' adej='((sw_width_vcm*fxxx_vcm)*(1+int(0.0)))*572e-18' psej='(((1*(sw_width_vcm*fxxx_vcm))*2)*54e-9+11e-9)+((((sw_width_vcm*fxxx_vcm)*int(500e-3))*1)*2)*52e-9' pdej='((((sw_width_vcm*fxxx_vcm)*(1+int(0.0)))*1)*2)*52e-9' pdevdops=1 pdevlgeos=1 pdevwgeos=1 psw_acv_sign=1 plnest=1 pldist=1 plorient=0 cpp=78e-9 fpitch=48e-9 xpos=-99 ypos=-99 ptwell=0 sca=0 scb=0 scc=0 pre_layout_local=-1 ngcon=1 p_vta=0 p_la=0 u0mult_fet=1 lle_sa=71e-9 lle_sb=71e-9 lle_rxrxa=78e-9 lle_rxrxb=78e-9 lle_rxrxn=192e-9 lle_rxrxs=192e-9 lle_pcrxn=55e-9 lle_pcrxs=55e-9 lle_nwa=2e-6 lle_nwb=2e-6 lle_nwn=192e-9 lle_nws=192e-9 lle_ctne=0 lle_ctnw=0 lle_ctse=0 lle_ctsw=0 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 lrsd=27e-9 dtemp=0 l_shape=0 l_shape_s=0 nsig_dop1=0 nsig_dop2=0 nsig_dibl=0 nsig_pc=0 nsig_rx=0 fc_index=0 fc_sigma=3 analog=-1 nf_pex=1
xn1 net25 on net22 vpw hvtnfet m=1 l=16e-9 nfin='sw_width_vcm*fxxx_vcm' nf=1 par=1 par_nf=1.0 asej='594e-18*(sw_width_vcm*fxxx_vcm)+((sw_width_vcm*fxxx_vcm)*int(500e-3))*572e-18' adej='((sw_width_vcm*fxxx_vcm)*(1+int(0.0)))*572e-18' psej='(((1*(sw_width_vcm*fxxx_vcm))*2)*54e-9+11e-9)+((((sw_width_vcm*fxxx_vcm)*int(500e-3))*1)*2)*52e-9' pdej='((((sw_width_vcm*fxxx_vcm)*(1+int(0.0)))*1)*2)*52e-9' pdevdops=1 pdevlgeos=1 pdevwgeos=1 psw_acv_sign=1 plnest=1 pldist=1 plorient=0 cpp=78e-9 fpitch=48e-9 xpos=-99 ypos=-99 ptwell=0 sca=0 scb=0 scc=0 pre_layout_local=-1 ngcon=1 p_vta=0 p_la=0 u0mult_fet=1 lle_sa=71e-9 lle_sb=71e-9 lle_rxrxa=78e-9 lle_rxrxb=78e-9 lle_rxrxn=192e-9 lle_rxrxs=192e-9 lle_pcrxn=55e-9 lle_pcrxs=55e-9 lle_nwa=2e-6 lle_nwb=2e-6 lle_nwn=192e-9 lle_nws=192e-9 lle_ctne=0 lle_ctnw=0 lle_ctse=0 lle_ctsw=0 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 lrsd=27e-9 dtemp=0 l_shape=0 l_shape_s=0 nsig_dop1=0 nsig_dop2=0 nsig_dibl=0 nsig_pc=0 nsig_rx=0 fc_index=0 fc_sigma=3 analog=-1 nf_pex=1
xn0 in on net25 vpw hvtnfet m=1 l=16e-9 nfin='sw_width_vcm*fxxx_vcm' nf=1 par=1 par_nf=1.0 asej='594e-18*(sw_width_vcm*fxxx_vcm)+((sw_width_vcm*fxxx_vcm)*int(500e-3))*572e-18' adej='((sw_width_vcm*fxxx_vcm)*(1+int(0.0)))*572e-18' psej='(((1*(sw_width_vcm*fxxx_vcm))*2)*54e-9+11e-9)+((((sw_width_vcm*fxxx_vcm)*int(500e-3))*1)*2)*52e-9' pdej='((((sw_width_vcm*fxxx_vcm)*(1+int(0.0)))*1)*2)*52e-9' pdevdops=1 pdevlgeos=1 pdevwgeos=1 psw_acv_sign=1 plnest=1 pldist=1 plorient=0 cpp=78e-9 fpitch=48e-9 xpos=-99 ypos=-99 ptwell=0 sca=0 scb=0 scc=0 pre_layout_local=-1 ngcon=1 p_vta=0 p_la=0 u0mult_fet=1 lle_sa=71e-9 lle_sb=71e-9 lle_rxrxa=78e-9 lle_rxrxb=78e-9 lle_rxrxn=192e-9 lle_rxrxs=192e-9 lle_pcrxn=55e-9 lle_pcrxs=55e-9 lle_nwa=2e-6 lle_nwb=2e-6 lle_nwn=192e-9 lle_nws=192e-9 lle_ctne=0 lle_ctnw=0 lle_ctse=0 lle_ctsw=0 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 lrsd=27e-9 dtemp=0 l_shape=0 l_shape_s=0 nsig_dop1=0 nsig_dop2=0 nsig_dibl=0 nsig_pc=0 nsig_rx=0 fc_index=0 fc_sigma=3 analog=-1 nf_pex=1
xi1 onb vdd vnw vpw vss sw_ctrl INV_X2N_A10P5PP84TR_C14
xi0 on vdd vnw vpw vss onb INV_X2N_A10P5PP84TR_C14
xp9 out onb net9 vnw hvtpfet m=1 l=16e-9 nfin='sw_width_vcm*fxxx_vcm' nf=1 par=1 par_nf=1.0 asej='594e-18*(sw_width_vcm*fxxx_vcm)+((sw_width_vcm*fxxx_vcm)*int(500e-3))*572e-18' adej='((sw_width_vcm*fxxx_vcm)*(1+int(0.0)))*572e-18' psej='(((1*(sw_width_vcm*fxxx_vcm))*2)*54e-9+11e-9)+((((sw_width_vcm*fxxx_vcm)*int(500e-3))*1)*2)*52e-9' pdej='((((sw_width_vcm*fxxx_vcm)*(1+int(0.0)))*1)*2)*52e-9' pdevdops=1 pdevlgeos=1 pdevwgeos=1 psw_acv_sign=1 plnest=1 pldist=1 plorient=0 cpp=78e-9 fpitch=48e-9 xpos=-99 ypos=-99 ptwell=0 sca=0 scb=0 scc=0 pre_layout_local=-1 ngcon=1 p_vta=0 p_la=0 u0mult_fet=1 lle_sa=71e-9 lle_sb=71e-9 lle_rxrxa=78e-9 lle_rxrxb=78e-9 lle_rxrxn=192e-9 lle_rxrxs=192e-9 lle_pcrxn=55e-9 lle_pcrxs=55e-9 lle_nwa=2e-6 lle_nwb=2e-6 lle_nwn=192e-9 lle_nws=192e-9 lle_ctne=0 lle_ctnw=0 lle_ctse=0 lle_ctsw=0 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 lrsd=27e-9 dtemp=0 l_shape=0 l_shape_s=0 nsig_dop1=0 nsig_dop2=0 nsig_dibl=0 nsig_pc=0 nsig_rx=0 fc_index=0 fc_sigma=3 analog=-1 nf_pex=1
xp8 net9 onb net11 vnw hvtpfet m=1 l=16e-9 nfin='sw_width_vcm*fxxx_vcm' nf=1 par=1 par_nf=1.0 asej='594e-18*(sw_width_vcm*fxxx_vcm)+((sw_width_vcm*fxxx_vcm)*int(500e-3))*572e-18' adej='((sw_width_vcm*fxxx_vcm)*(1+int(0.0)))*572e-18' psej='(((1*(sw_width_vcm*fxxx_vcm))*2)*54e-9+11e-9)+((((sw_width_vcm*fxxx_vcm)*int(500e-3))*1)*2)*52e-9' pdej='((((sw_width_vcm*fxxx_vcm)*(1+int(0.0)))*1)*2)*52e-9' pdevdops=1 pdevlgeos=1 pdevwgeos=1 psw_acv_sign=1 plnest=1 pldist=1 plorient=0 cpp=78e-9 fpitch=48e-9 xpos=-99 ypos=-99 ptwell=0 sca=0 scb=0 scc=0 pre_layout_local=-1 ngcon=1 p_vta=0 p_la=0 u0mult_fet=1 lle_sa=71e-9 lle_sb=71e-9 lle_rxrxa=78e-9 lle_rxrxb=78e-9 lle_rxrxn=192e-9 lle_rxrxs=192e-9 lle_pcrxn=55e-9 lle_pcrxs=55e-9 lle_nwa=2e-6 lle_nwb=2e-6 lle_nwn=192e-9 lle_nws=192e-9 lle_ctne=0 lle_ctnw=0 lle_ctse=0 lle_ctsw=0 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 lrsd=27e-9 dtemp=0 l_shape=0 l_shape_s=0 nsig_dop1=0 nsig_dop2=0 nsig_dibl=0 nsig_pc=0 nsig_rx=0 fc_index=0 fc_sigma=3 analog=-1 nf_pex=1
xp7 net11 onb net13 vnw hvtpfet m=1 l=16e-9 nfin='sw_width_vcm*fxxx_vcm' nf=1 par=1 par_nf=1.0 asej='594e-18*(sw_width_vcm*fxxx_vcm)+((sw_width_vcm*fxxx_vcm)*int(500e-3))*572e-18' adej='((sw_width_vcm*fxxx_vcm)*(1+int(0.0)))*572e-18' psej='(((1*(sw_width_vcm*fxxx_vcm))*2)*54e-9+11e-9)+((((sw_width_vcm*fxxx_vcm)*int(500e-3))*1)*2)*52e-9' pdej='((((sw_width_vcm*fxxx_vcm)*(1+int(0.0)))*1)*2)*52e-9' pdevdops=1 pdevlgeos=1 pdevwgeos=1 psw_acv_sign=1 plnest=1 pldist=1 plorient=0 cpp=78e-9 fpitch=48e-9 xpos=-99 ypos=-99 ptwell=0 sca=0 scb=0 scc=0 pre_layout_local=-1 ngcon=1 p_vta=0 p_la=0 u0mult_fet=1 lle_sa=71e-9 lle_sb=71e-9 lle_rxrxa=78e-9 lle_rxrxb=78e-9 lle_rxrxn=192e-9 lle_rxrxs=192e-9 lle_pcrxn=55e-9 lle_pcrxs=55e-9 lle_nwa=2e-6 lle_nwb=2e-6 lle_nwn=192e-9 lle_nws=192e-9 lle_ctne=0 lle_ctnw=0 lle_ctse=0 lle_ctsw=0 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 lrsd=27e-9 dtemp=0 l_shape=0 l_shape_s=0 nsig_dop1=0 nsig_dop2=0 nsig_dibl=0 nsig_pc=0 nsig_rx=0 fc_index=0 fc_sigma=3 analog=-1 nf_pex=1
xp6 net13 onb net15 vnw hvtpfet m=1 l=16e-9 nfin='sw_width_vcm*fxxx_vcm' nf=1 par=1 par_nf=1.0 asej='594e-18*(sw_width_vcm*fxxx_vcm)+((sw_width_vcm*fxxx_vcm)*int(500e-3))*572e-18' adej='((sw_width_vcm*fxxx_vcm)*(1+int(0.0)))*572e-18' psej='(((1*(sw_width_vcm*fxxx_vcm))*2)*54e-9+11e-9)+((((sw_width_vcm*fxxx_vcm)*int(500e-3))*1)*2)*52e-9' pdej='((((sw_width_vcm*fxxx_vcm)*(1+int(0.0)))*1)*2)*52e-9' pdevdops=1 pdevlgeos=1 pdevwgeos=1 psw_acv_sign=1 plnest=1 pldist=1 plorient=0 cpp=78e-9 fpitch=48e-9 xpos=-99 ypos=-99 ptwell=0 sca=0 scb=0 scc=0 pre_layout_local=-1 ngcon=1 p_vta=0 p_la=0 u0mult_fet=1 lle_sa=71e-9 lle_sb=71e-9 lle_rxrxa=78e-9 lle_rxrxb=78e-9 lle_rxrxn=192e-9 lle_rxrxs=192e-9 lle_pcrxn=55e-9 lle_pcrxs=55e-9 lle_nwa=2e-6 lle_nwb=2e-6 lle_nwn=192e-9 lle_nws=192e-9 lle_ctne=0 lle_ctnw=0 lle_ctse=0 lle_ctsw=0 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 lrsd=27e-9 dtemp=0 l_shape=0 l_shape_s=0 nsig_dop1=0 nsig_dop2=0 nsig_dibl=0 nsig_pc=0 nsig_rx=0 fc_index=0 fc_sigma=3 analog=-1 nf_pex=1
xp5 net15 onb net17 vnw hvtpfet m=1 l=16e-9 nfin='sw_width_vcm*fxxx_vcm' nf=1 par=1 par_nf=1.0 asej='594e-18*(sw_width_vcm*fxxx_vcm)+((sw_width_vcm*fxxx_vcm)*int(500e-3))*572e-18' adej='((sw_width_vcm*fxxx_vcm)*(1+int(0.0)))*572e-18' psej='(((1*(sw_width_vcm*fxxx_vcm))*2)*54e-9+11e-9)+((((sw_width_vcm*fxxx_vcm)*int(500e-3))*1)*2)*52e-9' pdej='((((sw_width_vcm*fxxx_vcm)*(1+int(0.0)))*1)*2)*52e-9' pdevdops=1 pdevlgeos=1 pdevwgeos=1 psw_acv_sign=1 plnest=1 pldist=1 plorient=0 cpp=78e-9 fpitch=48e-9 xpos=-99 ypos=-99 ptwell=0 sca=0 scb=0 scc=0 pre_layout_local=-1 ngcon=1 p_vta=0 p_la=0 u0mult_fet=1 lle_sa=71e-9 lle_sb=71e-9 lle_rxrxa=78e-9 lle_rxrxb=78e-9 lle_rxrxn=192e-9 lle_rxrxs=192e-9 lle_pcrxn=55e-9 lle_pcrxs=55e-9 lle_nwa=2e-6 lle_nwb=2e-6 lle_nwn=192e-9 lle_nws=192e-9 lle_ctne=0 lle_ctnw=0 lle_ctse=0 lle_ctsw=0 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 lrsd=27e-9 dtemp=0 l_shape=0 l_shape_s=0 nsig_dop1=0 nsig_dop2=0 nsig_dibl=0 nsig_pc=0 nsig_rx=0 fc_index=0 fc_sigma=3 analog=-1 nf_pex=1
xp4 net17 onb net19 vnw hvtpfet m=1 l=16e-9 nfin='sw_width_vcm*fxxx_vcm' nf=1 par=1 par_nf=1.0 asej='594e-18*(sw_width_vcm*fxxx_vcm)+((sw_width_vcm*fxxx_vcm)*int(500e-3))*572e-18' adej='((sw_width_vcm*fxxx_vcm)*(1+int(0.0)))*572e-18' psej='(((1*(sw_width_vcm*fxxx_vcm))*2)*54e-9+11e-9)+((((sw_width_vcm*fxxx_vcm)*int(500e-3))*1)*2)*52e-9' pdej='((((sw_width_vcm*fxxx_vcm)*(1+int(0.0)))*1)*2)*52e-9' pdevdops=1 pdevlgeos=1 pdevwgeos=1 psw_acv_sign=1 plnest=1 pldist=1 plorient=0 cpp=78e-9 fpitch=48e-9 xpos=-99 ypos=-99 ptwell=0 sca=0 scb=0 scc=0 pre_layout_local=-1 ngcon=1 p_vta=0 p_la=0 u0mult_fet=1 lle_sa=71e-9 lle_sb=71e-9 lle_rxrxa=78e-9 lle_rxrxb=78e-9 lle_rxrxn=192e-9 lle_rxrxs=192e-9 lle_pcrxn=55e-9 lle_pcrxs=55e-9 lle_nwa=2e-6 lle_nwb=2e-6 lle_nwn=192e-9 lle_nws=192e-9 lle_ctne=0 lle_ctnw=0 lle_ctse=0 lle_ctsw=0 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 lrsd=27e-9 dtemp=0 l_shape=0 l_shape_s=0 nsig_dop1=0 nsig_dop2=0 nsig_dibl=0 nsig_pc=0 nsig_rx=0 fc_index=0 fc_sigma=3 analog=-1 nf_pex=1
xp3 net19 onb net21 vnw hvtpfet m=1 l=16e-9 nfin='sw_width_vcm*fxxx_vcm' nf=1 par=1 par_nf=1.0 asej='594e-18*(sw_width_vcm*fxxx_vcm)+((sw_width_vcm*fxxx_vcm)*int(500e-3))*572e-18' adej='((sw_width_vcm*fxxx_vcm)*(1+int(0.0)))*572e-18' psej='(((1*(sw_width_vcm*fxxx_vcm))*2)*54e-9+11e-9)+((((sw_width_vcm*fxxx_vcm)*int(500e-3))*1)*2)*52e-9' pdej='((((sw_width_vcm*fxxx_vcm)*(1+int(0.0)))*1)*2)*52e-9' pdevdops=1 pdevlgeos=1 pdevwgeos=1 psw_acv_sign=1 plnest=1 pldist=1 plorient=0 cpp=78e-9 fpitch=48e-9 xpos=-99 ypos=-99 ptwell=0 sca=0 scb=0 scc=0 pre_layout_local=-1 ngcon=1 p_vta=0 p_la=0 u0mult_fet=1 lle_sa=71e-9 lle_sb=71e-9 lle_rxrxa=78e-9 lle_rxrxb=78e-9 lle_rxrxn=192e-9 lle_rxrxs=192e-9 lle_pcrxn=55e-9 lle_pcrxs=55e-9 lle_nwa=2e-6 lle_nwb=2e-6 lle_nwn=192e-9 lle_nws=192e-9 lle_ctne=0 lle_ctnw=0 lle_ctse=0 lle_ctsw=0 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 lrsd=27e-9 dtemp=0 l_shape=0 l_shape_s=0 nsig_dop1=0 nsig_dop2=0 nsig_dibl=0 nsig_pc=0 nsig_rx=0 fc_index=0 fc_sigma=3 analog=-1 nf_pex=1
xp2 net21 onb net23 vnw hvtpfet m=1 l=16e-9 nfin='sw_width_vcm*fxxx_vcm' nf=1 par=1 par_nf=1.0 asej='594e-18*(sw_width_vcm*fxxx_vcm)+((sw_width_vcm*fxxx_vcm)*int(500e-3))*572e-18' adej='((sw_width_vcm*fxxx_vcm)*(1+int(0.0)))*572e-18' psej='(((1*(sw_width_vcm*fxxx_vcm))*2)*54e-9+11e-9)+((((sw_width_vcm*fxxx_vcm)*int(500e-3))*1)*2)*52e-9' pdej='((((sw_width_vcm*fxxx_vcm)*(1+int(0.0)))*1)*2)*52e-9' pdevdops=1 pdevlgeos=1 pdevwgeos=1 psw_acv_sign=1 plnest=1 pldist=1 plorient=0 cpp=78e-9 fpitch=48e-9 xpos=-99 ypos=-99 ptwell=0 sca=0 scb=0 scc=0 pre_layout_local=-1 ngcon=1 p_vta=0 p_la=0 u0mult_fet=1 lle_sa=71e-9 lle_sb=71e-9 lle_rxrxa=78e-9 lle_rxrxb=78e-9 lle_rxrxn=192e-9 lle_rxrxs=192e-9 lle_pcrxn=55e-9 lle_pcrxs=55e-9 lle_nwa=2e-6 lle_nwb=2e-6 lle_nwn=192e-9 lle_nws=192e-9 lle_ctne=0 lle_ctnw=0 lle_ctse=0 lle_ctsw=0 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 lrsd=27e-9 dtemp=0 l_shape=0 l_shape_s=0 nsig_dop1=0 nsig_dop2=0 nsig_dibl=0 nsig_pc=0 nsig_rx=0 fc_index=0 fc_sigma=3 analog=-1 nf_pex=1
xp1 net23 onb net24 vnw hvtpfet m=1 l=16e-9 nfin='sw_width_vcm*fxxx_vcm' nf=1 par=1 par_nf=1.0 asej='594e-18*(sw_width_vcm*fxxx_vcm)+((sw_width_vcm*fxxx_vcm)*int(500e-3))*572e-18' adej='((sw_width_vcm*fxxx_vcm)*(1+int(0.0)))*572e-18' psej='(((1*(sw_width_vcm*fxxx_vcm))*2)*54e-9+11e-9)+((((sw_width_vcm*fxxx_vcm)*int(500e-3))*1)*2)*52e-9' pdej='((((sw_width_vcm*fxxx_vcm)*(1+int(0.0)))*1)*2)*52e-9' pdevdops=1 pdevlgeos=1 pdevwgeos=1 psw_acv_sign=1 plnest=1 pldist=1 plorient=0 cpp=78e-9 fpitch=48e-9 xpos=-99 ypos=-99 ptwell=0 sca=0 scb=0 scc=0 pre_layout_local=-1 ngcon=1 p_vta=0 p_la=0 u0mult_fet=1 lle_sa=71e-9 lle_sb=71e-9 lle_rxrxa=78e-9 lle_rxrxb=78e-9 lle_rxrxn=192e-9 lle_rxrxs=192e-9 lle_pcrxn=55e-9 lle_pcrxs=55e-9 lle_nwa=2e-6 lle_nwb=2e-6 lle_nwn=192e-9 lle_nws=192e-9 lle_ctne=0 lle_ctnw=0 lle_ctse=0 lle_ctsw=0 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 lrsd=27e-9 dtemp=0 l_shape=0 l_shape_s=0 nsig_dop1=0 nsig_dop2=0 nsig_dibl=0 nsig_pc=0 nsig_rx=0 fc_index=0 fc_sigma=3 analog=-1 nf_pex=1
xp0 net24 onb in vnw hvtpfet m=1 l=16e-9 nfin='sw_width_vcm*fxxx_vcm' nf=1 par=1 par_nf=1.0 asej='594e-18*(sw_width_vcm*fxxx_vcm)+((sw_width_vcm*fxxx_vcm)*int(500e-3))*572e-18' adej='((sw_width_vcm*fxxx_vcm)*(1+int(0.0)))*572e-18' psej='(((1*(sw_width_vcm*fxxx_vcm))*2)*54e-9+11e-9)+((((sw_width_vcm*fxxx_vcm)*int(500e-3))*1)*2)*52e-9' pdej='((((sw_width_vcm*fxxx_vcm)*(1+int(0.0)))*1)*2)*52e-9' pdevdops=1 pdevlgeos=1 pdevwgeos=1 psw_acv_sign=1 plnest=1 pldist=1 plorient=0 cpp=78e-9 fpitch=48e-9 xpos=-99 ypos=-99 ptwell=0 sca=0 scb=0 scc=0 pre_layout_local=-1 ngcon=1 p_vta=0 p_la=0 u0mult_fet=1 lle_sa=71e-9 lle_sb=71e-9 lle_rxrxa=78e-9 lle_rxrxb=78e-9 lle_rxrxn=192e-9 lle_rxrxs=192e-9 lle_pcrxn=55e-9 lle_pcrxs=55e-9 lle_nwa=2e-6 lle_nwb=2e-6 lle_nwn=192e-9 lle_nws=192e-9 lle_ctne=0 lle_ctnw=0 lle_ctse=0 lle_ctsw=0 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 lrsd=27e-9 dtemp=0 l_shape=0 l_shape_s=0 nsig_dop1=0 nsig_dop2=0 nsig_dibl=0 nsig_pc=0 nsig_rx=0 fc_index=0 fc_sigma=3 analog=-1 nf_pex=1

.ends SW_VCM

.subckt cdac 
+ vcm_p vcm_n vin_p vin_n vrefh vrefl vtop_p vtop_n sample 
+ @value
+ vdd vnw vpw vss

*bit0 @in xsw_in_p0@ vdd vnw vpw vss vrefh vin_p vrefl vbot_p<0> sample value<0> SW_INPUT
*bit1 @in xsw_in_p1@ vdd vnw vpw vss vrefh vin_p vrefl vbot_p<1> sample value<1> SW_INPUT
*bit2 @in xsw_in_p2@ vdd vnw vpw vss vrefh vin_p vrefl vbot_p<2> sample value<2> SW_INPUT
*bit3 @in xsw_in_p3@ vdd vnw vpw vss vrefh vin_p vrefl vbot_p<3> sample value<3> SW_INPUT
*bit4 @in xsw_in_p4@ vdd vnw vpw vss vrefh vin_p vrefl vbot_p<4> sample value<4> SW_INPUT
*bit5 @in xsw_in_p5@ vdd vnw vpw vss vrefh vin_p vrefl vbot_p<5> sample value<5> SW_INPUT
*bit6 @in xsw_in_p6@ vdd vnw vpw vss vrefh vin_p vrefl vbot_p<6> sample value<6> SW_INPUT
*bit7 @in xsw_in_p7@ vdd vnw vpw vss vrefh vin_p vrefl vbot_p<7> sample value<7> SW_INPUT

*bit0 @in xsw_in_n0@ vdd vnw vpw vss vrefl vin_n vrefh vbot_n<0> sample value<0> SW_INPUT
*bit1 @in xsw_in_n1@ vdd vnw vpw vss vrefl vin_n vrefh vbot_n<1> sample value<1> SW_INPUT
*bit2 @in xsw_in_n2@ vdd vnw vpw vss vrefl vin_n vrefh vbot_n<2> sample value<2> SW_INPUT
*bit3 @in xsw_in_n3@ vdd vnw vpw vss vrefl vin_n vrefh vbot_n<3> sample value<3> SW_INPUT
*bit4 @in xsw_in_n4@ vdd vnw vpw vss vrefl vin_n vrefh vbot_n<7> sample value<7> SW_INPUT
*bit5 @in xsw_in_n5@ vdd vnw vpw vss vrefl vin_n vrefh vbot_n<6> sample value<6> SW_INPUT
*bit6 @in xsw_in_n6@ vdd vnw vpw vss vrefl vin_n vrefh vbot_n<5> sample value<5> SW_INPUT
*bit7 @in xsw_in_n7@ vdd vnw vpw vss vrefl vin_n vrefh vbot_n<4> sample value<4> SW_INPUT


*bit0 @cv c_cdac_p0@ vtop_p vbot_p<0> '1*cap_val'
*bit1 @cv c_cdac_p1@ vtop_p vbot_p<1> '2*cap_val'
*bit2 @cv c_cdac_p2@ vtop_p vbot_p<2> '4*cap_val'
*bit3 @cv c_cdac_p3@ vtop_p vbot_p<3> '8*cap_val'
*bit4 @cv c_cdac_p4@ vtop_p vbot_p<4> '16*cap_val'
*bit5 @cv c_cdac_p5@ vtop_p vbot_p<5> '32*cap_val'
*bit6 @cv c_cdac_p6@ vtop_p vbot_p<6> '64*cap_val'
*bit7 @cv c_cdac_p7@ vtop_p vbot_p<7> '128*cap_val'

*bit0 @cv c_cdac_n0@ vtop_n vbot_n<0> '1*cap_val'
*bit1 @cv c_cdac_n1@ vtop_n vbot_n<1> '2*cap_val'
*bit2 @cv c_cdac_n2@ vtop_n vbot_n<2> '4*cap_val'
*bit3 @cv c_cdac_n3@ vtop_n vbot_n<3> '8*cap_val'
*bit4 @cv c_cdac_n4@ vtop_n vbot_n<4> '16*cap_val'
*bit5 @cv c_cdac_n5@ vtop_n vbot_n<5> '32*cap_val'
*bit6 @cv c_cdac_n6@ vtop_n vbot_n<6> '64*cap_val'
*bit7 @cv c_cdac_n7@ vtop_n vbot_n<7> '128*cap_val'

@cm xsw_vcmp@ vdd vnw vpw vss vcm_p vtop_p sample SW_VCM
@cm xsw_vcmn@ vdd vnw vpw vss vcm_n vtop_n sample SW_VCM

@cv x_inv_cm_up_p@ cm_up_p vdd vnw vpw vss sample INV_X4N_A10P5PP84TR_C14
@cv x_inv_cm_up_n@ cm_up_n vdd vnw vpw vss sample INV_X4N_A10P5PP84TR_C14

*bit0 @cv c_cm_up_p0@ vtop_p cm_up_p '1*cap_val'
*bit1 @cv c_cm_up_p1@ vtop_p cm_up_p '1*cap_val'
*bit2 @cv c_cm_up_p2@ vtop_p cm_up_p '1*cap_val'
*bit3 @cv c_cm_up_p3@ vtop_p cm_up_p '2*cap_val'
*bit4 @cv c_cm_up_p4@ vtop_p cm_up_p '4*cap_val'
*bit5 @cv c_cm_up_p5@ vtop_p cm_up_p '8*cap_val'
*bit6 @cv c_cm_up_p6@ vtop_p cm_up_p '16*cap_val'
*bit7 @cv c_cm_up_p7@ vtop_p cm_up_p '32*cap_val'

*bit0 @cv c_cm_up_n0@ vtop_n cm_up_n '1*cap_val'
*bit1 @cv c_cm_up_n1@ vtop_n cm_up_n '1*cap_val'
*bit2 @cv c_cm_up_n2@ vtop_n cm_up_n '1*cap_val'
*bit3 @cv c_cm_up_n3@ vtop_n cm_up_n '2*cap_val'
*bit4 @cv c_cm_up_n4@ vtop_n cm_up_n '4*cap_val'
*bit5 @cv c_cm_up_n5@ vtop_n cm_up_n '8*cap_val'
*bit6 @cv c_cm_up_n6@ vtop_n cm_up_n '16*cap_val'
*bit7 @cv c_cm_up_n7@ vtop_n cm_up_n '32*cap_val'

.ends cdac
