.SUBCKT sar_logic 
+ @value_reverse
+ @result_out_reverse 
+ clk_sar en sample cmp cmp_clk 
+ vdd vnw vpw vss

Xstate_reg_0_ state<0> VDD VNW VPW VSS clk_sar netsm_28 
+ DFFQ_X1N_A10P5PP84TR_C14 
Xresult_reg_7_ result<7> VDD VNW VPW VSS clk_sar netsm_43 
+ DFFQ_X1N_A10P5PP84TR_C14 
Xresult_reg_6_ result<6> VDD VNW VPW VSS clk_sar netsm_42 
+ DFFQ_X1N_A10P5PP84TR_C14 
Xresult_reg_5_ result<5> VDD VNW VPW VSS clk_sar netsm_41 
+ DFFQ_X1N_A10P5PP84TR_C14 
Xresult_reg_4_ result<4> VDD VNW VPW VSS clk_sar netsm_40 
+ DFFQ_X1N_A10P5PP84TR_C14 
Xresult_reg_3_ result<3> VDD VNW VPW VSS clk_sar netsm_39 
+ DFFQ_X1N_A10P5PP84TR_C14 
Xresult_reg_2_ result<2> VDD VNW VPW VSS clk_sar netsm_38 
+ DFFQ_X1N_A10P5PP84TR_C14 
Xresult_reg_1_ result<1> VDD VNW VPW VSS clk_sar netsm_37 
+ DFFQ_X1N_A10P5PP84TR_C14 
Xresult_reg_0_ result<0> VDD VNW VPW VSS clk_sar netsm_45 
+ DFFQ_X1N_A10P5PP84TR_C14 
Xresult_out_reg_7_ result_out<7> VDD VNW VPW VSS en result<7> 
+ DFFNQ_X1N_A10P5PP84TR_C14 
Xresult_out_reg_6_ result_out<6> VDD VNW VPW VSS netsm_46 result<6> 
+ DFFNQ_X1N_A10P5PP84TR_C14 
Xresult_out_reg_5_ result_out<5> VDD VNW VPW VSS en result<5> 
+ DFFNQ_X1N_A10P5PP84TR_C14 
Xresult_out_reg_4_ result_out<4> VDD VNW VPW VSS netsm_46 result<4> 
+ DFFNQ_X1N_A10P5PP84TR_C14 
Xresult_out_reg_3_ result_out<3> VDD VNW VPW VSS en result<3> 
+ DFFNQ_X1N_A10P5PP84TR_C14 
Xresult_out_reg_2_ result_out<2> VDD VNW VPW VSS netsm_46 result<2> 
+ DFFNQ_X1N_A10P5PP84TR_C14 
Xresult_out_reg_1_ result_out<1> VDD VNW VPW VSS en result<1> 
+ DFFNQ_X1N_A10P5PP84TR_C14 
Xresult_out_reg_0_ result_out<0> VDD VNW VPW VSS netsm_46 result<0> 
+ DFFNQ_X1N_A10P5PP84TR_C14 
Xstate_reg_1_ state<1> VDD VNW VPW VSS clk_sar netsm_27 
+ DFFQ_X1N_A10P5PP84TR_C14 
Xmask_reg_7_ mask<7> VDD VNW VPW VSS clk_sar netsm_29 DFFQ_X1N_A10P5PP84TR_C14 
Xmask_reg_6_ mask<6> VDD VNW VPW VSS clk_sar netsm_30 DFFQ_X1N_A10P5PP84TR_C14 
Xmask_reg_5_ mask<5> VDD VNW VPW VSS clk_sar netsm_31 DFFQ_X1N_A10P5PP84TR_C14 
Xmask_reg_4_ mask<4> VDD VNW VPW VSS clk_sar netsm_32 DFFQ_X1N_A10P5PP84TR_C14 
Xmask_reg_3_ mask<3> VDD VNW VPW VSS clk_sar netsm_33 DFFQ_X1N_A10P5PP84TR_C14 
Xmask_reg_2_ mask<2> VDD VNW VPW VSS clk_sar netsm_34 DFFQ_X1N_A10P5PP84TR_C14 
Xmask_reg_1_ mask<1> VDD VNW VPW VSS clk_sar netsm_35 DFFQ_X1N_A10P5PP84TR_C14 
Xmask_reg_0_ mask<0> VDD VNW VPW VSS clk_sar netsm_36 DFFQ_X1N_A10P5PP84TR_C14 
XI_1 netlg_59 VDD VNW VPW VSS clk_sar INVP_X0P6F_A10P5PP84TR_C14 
Xvalue_rst_reg_0_ netsm_73 VDD VNW VPW VSS clk_sar netsm_44 
+ DFFQN_X1N_A10P5PP84TR_C14 
XU57 cmp_clk VDD VNW VPW VSS netlg_59 netsm_46 AND2_X0P6N_A10P5PP84TR_C14 
XU58 netsm_46 VDD VNW VPW VSS en BUF_X0P6R_A10P5PP84TR_C14 
XU59 netsm_47 VDD VNW VPW VSS netsm_52 BUF_X0P6R_A10P5PP84TR_C14 
XU60 netsm_48 VDD VNW VPW VSS netsm_73 BUF_X0P6R_A10P5PP84TR_C14 
XU61 sample VDD VNW VPW VSS state<0> state<1> NOR2_X0P4N_A10P5PP84TR_C14 
XU62 netsm_44 VDD VNW VPW VSS sample netsm_48 netsm_46 
+ OAI21_X0P4N_A10P5PP84TR_C14 
XU63 netsm_51 VDD VNW VPW VSS en state<0> NAND2_X0P4N_A10P5PP84TR_C14 
XU64 netsm_72 VDD VNW VPW VSS mask<0> INVP_X0P6F_A10P5PP84TR_C14 
XU65 netsm_52 VDD VNW VPW VSS netsm_46 state<1> NAND2_X0P4N_A10P5PP84TR_C14 
XU66 netsm_27 VDD VNW VPW VSS netsm_51 netsm_72 netsm_47 
+ OAI21_X0P4N_A10P5PP84TR_C14 
XU67 netsm_70 VDD VNW VPW VSS mask<7> INVP_X0P6F_A10P5PP84TR_C14 
XU68 netsm_49 VDD VNW VPW VSS en sample NAND2_X0P4N_A10P5PP84TR_C14 
XU69 netsm_29 VDD VNW VPW VSS netsm_52 netsm_70 netsm_49 
+ OAI21_X0P4N_A10P5PP84TR_C14 
XU70 netsm_50 VDD VNW VPW VSS state<0> state<1> sample netsm_46 
+ AO21A1AI2_X0P4N_A10P5PP84TR_C14 
XU71 netsm_28 VDD VNW VPW VSS mask<0> netsm_51 netsm_50 
+ OAI21_X0P4N_A10P5PP84TR_C14 
XU72 netsm_54 VDD VNW VPW VSS state<1> netsm_51 NOR2_X0P4N_A10P5PP84TR_C14 
XU73 netsm_53 VDD VNW VPW VSS netsm_54 INVP_X0P6F_A10P5PP84TR_C14 
XU74 netsm_58 VDD VNW VPW VSS mask<1> INVP_X0P6F_A10P5PP84TR_C14 
XU75 netsm_36 VDD VNW VPW VSS netsm_72 netsm_52 netsm_53 netsm_58 
+ OAI22_X0P4N_A10P5PP84TR_C14 
XU76 netsm_68 VDD VNW VPW VSS mask<2> INVP_X0P6F_A10P5PP84TR_C14 
XU77 netsm_35 VDD VNW VPW VSS netsm_53 netsm_68 netsm_58 netsm_52 
+ OAI22_X0P4N_A10P5PP84TR_C14 
XU78 netsm_62 VDD VNW VPW VSS mask<6> INVP_X0P6F_A10P5PP84TR_C14 
XU79 netsm_60 VDD VNW VPW VSS mask<5> INVP_X0P6F_A10P5PP84TR_C14 
XU80 netsm_31 VDD VNW VPW VSS netsm_53 netsm_62 netsm_60 netsm_52 
+ OAI22_X0P4N_A10P5PP84TR_C14 
XU81 netsm_30 VDD VNW VPW VSS netsm_53 netsm_70 netsm_62 netsm_52 
+ OAI22_X0P4N_A10P5PP84TR_C14 
XU82 netsm_64 VDD VNW VPW VSS mask<3> INVP_X0P6F_A10P5PP84TR_C14 
XU83 netsm_34 VDD VNW VPW VSS netsm_53 netsm_64 netsm_68 netsm_52 
+ OAI22_X0P4N_A10P5PP84TR_C14 
XU84 netsm_66 VDD VNW VPW VSS mask<4> INVP_X0P6F_A10P5PP84TR_C14 
XU85 netsm_33 VDD VNW VPW VSS netsm_53 netsm_66 netsm_64 netsm_52 
+ OAI22_X0P4N_A10P5PP84TR_C14 
XU86 netsm_32 VDD VNW VPW VSS netsm_53 netsm_60 netsm_66 netsm_47 
+ OAI22_X0P4N_A10P5PP84TR_C14 
XU87 netsm_55 VDD VNW VPW VSS en INVP_X0P6F_A10P5PP84TR_C14 
XU88 netsm_69 VDD VNW VPW VSS result<7> INVP_X0P6F_A10P5PP84TR_C14 
XU89 netsm_56 VDD VNW VPW VSS netsm_54 cmp NAND2_X0P4N_A10P5PP84TR_C14 
XU90 netsm_43 VDD VNW VPW VSS netsm_55 netsm_69 netsm_56 netsm_70 
+ OAI22_X0P4N_A10P5PP84TR_C14 
XU91 netsm_61 VDD VNW VPW VSS result<6> INVP_X0P6F_A10P5PP84TR_C14 
XU92 netsm_42 VDD VNW VPW VSS netsm_55 netsm_61 netsm_56 netsm_62 
+ OAI22_X0P4N_A10P5PP84TR_C14 
XU93 netsm_59 VDD VNW VPW VSS result<5> INVP_X0P6F_A10P5PP84TR_C14 
XU94 netsm_41 VDD VNW VPW VSS netsm_55 netsm_59 netsm_56 netsm_60 
+ OAI22_X0P4N_A10P5PP84TR_C14 
XU95 netsm_63 VDD VNW VPW VSS result<3> INVP_X0P6F_A10P5PP84TR_C14 
XU96 netsm_39 VDD VNW VPW VSS netsm_55 netsm_63 netsm_56 netsm_64 
+ OAI22_X0P4N_A10P5PP84TR_C14 
XU97 netsm_65 VDD VNW VPW VSS result<4> INVP_X0P6F_A10P5PP84TR_C14 
XU98 netsm_40 VDD VNW VPW VSS netsm_55 netsm_65 netsm_56 netsm_66 
+ OAI22_X0P4N_A10P5PP84TR_C14 
XU99 netsm_57 VDD VNW VPW VSS result<1> INVP_X0P6F_A10P5PP84TR_C14 
XU100 netsm_37 VDD VNW VPW VSS netsm_55 netsm_57 netsm_56 netsm_58 
+ OAI22_X0P4N_A10P5PP84TR_C14 
XU101 netsm_67 VDD VNW VPW VSS result<2> INVP_X0P6F_A10P5PP84TR_C14 
XU102 netsm_38 VDD VNW VPW VSS netsm_55 netsm_67 netsm_56 netsm_68 
+ OAI22_X0P4N_A10P5PP84TR_C14 
XU103 netsm_71 VDD VNW VPW VSS result<0> INVP_X0P6F_A10P5PP84TR_C14 
XU104 netsm_45 VDD VNW VPW VSS netsm_72 netsm_56 netsm_55 netsm_71 
+ OAI22_X0P4N_A10P5PP84TR_C14 
XU105 value<1> VDD VNW VPW VSS netsm_58 netsm_57 netsm_73 
+ NAND3_X0P4N_A10P5PP84TR_C14 
XU106 value<5> VDD VNW VPW VSS netsm_60 netsm_59 netsm_73 
+ NAND3_X0P4N_A10P5PP84TR_C14 
XU107 value<6> VDD VNW VPW VSS netsm_62 netsm_61 netsm_73 
+ NAND3_X0P4N_A10P5PP84TR_C14 
XU108 value<3> VDD VNW VPW VSS netsm_64 netsm_63 netsm_73 
+ NAND3_X0P4N_A10P5PP84TR_C14 
XU109 value<4> VDD VNW VPW VSS netsm_66 netsm_65 netsm_73 
+ NAND3_X0P4N_A10P5PP84TR_C14 
XU110 value<2> VDD VNW VPW VSS netsm_68 netsm_67 netsm_73 
+ NAND3_X0P4N_A10P5PP84TR_C14 
XU111 value<7> VDD VNW VPW VSS netsm_70 netsm_69 netsm_73 
+ NAND3_X0P4N_A10P5PP84TR_C14 
XU112 value<0> VDD VNW VPW VSS netsm_72 netsm_71 netsm_48 
+ NAND3_X0P4N_A10P5PP84TR_C14 
.ENDS
